# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
# mybatis配置
# xml文件路径
mybatis.mapper-locations=mappers/*.xml
# 映射的类路径
mybatis.type-aliases-package=com.shiro.demo.model

#jsp页面
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp